[global]
   workgroup = WORKGROUP
   netbios name = @NETBIOS_NAME@
   server string = CNC Raspberry Pi File Server
   security = user
   server role = standalone server
   map to guest = Bad User
   guest account = piserver
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   load printers = no
   printing = bsd
   disable spoolss = yes
   unix charset = UTF-8
   dos charset = CP437
   server min protocol = NT1
   server max protocol = SMB3
   ntlm auth = yes
   lanman auth = yes
   client lanman auth = yes
   client plaintext auth = yes
   encrypt passwords = yes
   lanman auth = yes

[CNC]
   comment = Modern SMB share for CNC files
   path = /srv/CNC
   browseable = yes
   read only = no
   guest ok = yes
   valid users = @cncshare piserver
   force user = piserver
   force group = cncshare
   create mask = 0664
   directory mask = 0775
   inherit permissions = yes

[CNCSMB1]
   comment = Legacy SMB1 share for DOS clients (hyphen-free for DOS)
   path = /srv/CNC
   browseable = yes
   read only = no
   guest ok = yes
   force user = piserver
   force group = cncshare
   create mask = 0664
   directory mask = 0775
   inherit permissions = yes
   oplocks = no
   level2 oplocks = no
   strict locking = yes
